# Snowflakes
Snowflakes, bits and pieces, trivia, thoughts, in bash, perl, vbs, whatever.

Scripts which i use at work, home, elsewhere. Mostly for a single use.

### Bash
* telegram2_uid.sh - Send telegram messages to one or several USERID from Bot. Text input via file or command line arguments
